<!-- BootStrap NavBar -->

<!-- HEADER line -->
<div class="container">

  <div class="row">

    <div class="col-md-12">

[% ####### Affichage des messages de warning pour le login  ####### %]
[% IF show_warning %]
      <div class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert">&times;</button> 
      <strong>Gloup's! </strong> [% show_warning %]
      </div>
[% END %]

[% IF show_success %]
      <div class="alert alert-success">
	      <button type="button" class="close" data-dismiss="alert">&times;</button>
	      <strong> [% show_success %]  </strong>
      </div>
[% END %]

[% IF show_info %]
      <div class="alert alert-info">
	      <button type="button" class="close" data-dismiss="alert">&times;</button>
	      <strong> [% show_info %]  </strong>
      </div>
[% END %]





[% IF not session.username %]
      Merci de contacer l'adminstrateur pour obtenir un Username et Mot de passe valide.

[% END %]


    </div>

  </div>
 
[% IF session.username %]

 [% #USE Dumper %]
 [% #Dumper.dump(redis) %]
 [% #idSession %]

  [% #FOREACH it IN redis %] 
  	[% #it %]
  [% #END %]




	[% IF updatePassword == 1  %]

<div class="well well-lg" > 
	<pre> Login :  [% username %]</pre>
	<pre> Utilisateur :  [% firstname FILTER ucfirst %] [%  name FILTER upper %]    </pre>
	<pre> Vos roles : [% roles %]     </pre>
</div>

<form class="well form-inline" method="post"
          action="[% request.uri_base %]/admin/password">
        <fieldset>
          <legend>Merci de saisir votre nouveau mot de passe ( mini 7 caractères ) pour [% firstname %] [% name %]</legend>

          <input type="password" class="input-large" name="password" data-provide="typeahead" autocomplete="off"
              placeholder="Mot de passe" />
          <input type="password" class="span2" name="password_confirm"  placeholder="Mot de passe">
	  <input type="hidden" name="idUser" id="idUser" value="[% idUser %]">

          <button type="submit" class="btn btn-danger">Mettre à jour</button>
        </fieldset>
      </form>

	[% END %]

[% IF rolesUpdate == 1  %]

<div class="well well-lg" > 
	<pre> Login :  [% username %]</pre>
	<pre> Utilisateur :  [% firstname FILTER ucfirst %] [%  name FILTER upper %]    </pre>
	<pre> Vos roles : [% roles %]     </pre>
</div>

<form class="well form-inline" method="post"  action="[% request.uri_base %]/admin/updateroles">
        <fieldset>
          <legend>Merci de séléctionner les droits [% firstname %] [% name %]</legend>


	[% #USE Dumper %]
	[% #Dumper.dump(roleActuel) %]
	[% #Dumper.dump(roleList) %]

  [% FOREACH n IN roleList %]
	  	<label><input name="[% n.key %]"   type="checkbox"  id="[% n.key %]"

		[% FOREACH role IN roleActuel %] 
			[% IF role == n.key %]
			checked="checked"
		        [% LAST %]	
			[% END %]
		 		
		[% END %]
		
		/>

		[% n.key %] ( [% n.value.Def %] ) 
	  
	  	</label><br />	
  [% END %] 

	  <input type="hidden" name="idUser" id="idUser" value="[% idUser %]">


          <button type="submit" class="btn btn-danger">Mettre à jour</button>
        </fieldset>
      </form>



[% END %]


[% IF createaccount == 1 %]

<form class="well form-inline form-horizontal" role="form" method="post" action="[% request.uri_base %]/admin/createaccount">

		
<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  		<div class="col-xs-5">


		<div class="form-group">
    			<label for="InputEmail">Adresse Email - Login</label>
		        <input type="email" name="email" class="form-control control-label" id="InputEmail" placeholder="Enter email" required>
		</div>
			<br/>
			<br/>
  		<div class="form-group">
    		        <label for="Prenom">Prénom</label>
    		        <input type="text"  name="firstname" class="form-control" id="Prenom" placeholder="Prenom" required >
  		</div>

			<br/>
			<br/>
  		<div class="form-group">
    		        <label for="Nom">Nom</label>
    		        <input type="text" name="name" class="form-control" id="Nom" placeholder="Nom" required >
  		</div>



               </div>



  		<div class="col-xs-7">
	 	<fieldset>
          		<legend>Merci de séléctionner les droits </legend>

	 		[% FOREACH n IN roleList %]
	  			<label><input name="[% n.key %]"   type="checkbox"  id="[% n.key %]" /> 
			  	[% n.key %] ( [% FOREACH itt IN n.values %][% itt.Def %][% END %] ) </label><br />	
  		 	[% END %] 

      		</fieldset>	
 
		</div>

</div>

          <button type="submit" class="btn btn-danger">Créer un nouvel utilisateur</button>
</form>

[% END %]



[% IF updateuser == 1 %]

<form class="well form-inline form-horizontal" role="form" method="post" action="[% request.uri_base %]/admin/updateuser">

		
<div class="row">
  	  <div class="col-xs-5">

		  <h3> <span class="label label-primary">Id: [% idUser %]</span></h3>
		  <br/>
		<div class="form-group">
    			<label for="InputEmail">Adresse Email - Login</label>
		        <input type="email" name="email" class="form-control control-label" id="InputEmail" value="[% login %]" required>
		</div>
			<br/>
			<br/>
  		<div class="form-group">
    		        <label for="Prenom">Prénom</label>
    		        <input type="text"  name="firstname" class="form-control" id="Prenom" value="[% firstname %]" required >
  		</div>

			<br/>
			<br/>
  		<div class="form-group">
    		        <label for="Nom">Nom</label>
    		        <input type="text" name="name" class="form-control" id="Nom" value="[% name %]" required >
  		</div>
		<br/>
		<br/>

	<input type="hidden" name="idUser" id="idUser" value="[% idUser %]">
   	<button type="submit" class="btn btn-danger">Mettre à jour</button>
     </div>
</div>

</form>
<br/>

[% END %]





<fieldset> Liste des utilisateurs </fieldset>
     <table class="table table-striped table-condensed" >
            <thead> <tr>
			    <th>Id</th> <th>Nom</th> <th>Prénom</th> <th>Login</th> <th>Droits</th> <th>Action</th> 
	    </tr> </thead> 
	<tbody>
            [% FOREACH item IN users %]
		    [% IF item.disable == 1 %]
		    <tr class="danger">
		    [% ELSE %]
		    <tr>
		    [% END %]

               <td class="id">  [% item.id %]</td>
               <td class="name">         [% item.name %]  </td>
               <td class="firstanme">    [% item.firstname %] </td>
               <td class="login">        [% item.login %]    </td>
               <td class="roles">        [% item.roles %]    </td>
               <td class="action"> 
	       		<div class="btn-group"> 
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> Action <span class="caret"></span> </button> 
					<ul class="dropdown-menu"> 
						<li><a href="[% request.uri_base %]/admin/password/[% item.id %]"> Modifier le mot de passe</a>  </li> 
						<li><a href="[% request.uri_base %]/admin/roles/[% item.id %]"> Modifier les droits</a></li> 
						<li><a href="[% request.uri_base %]/admin/updateuser/[% item.id %]"> Modifier l'utlisateur</a></li>

					        [% IF item.disable == 1 %]	
						<li><a href="[% request.uri_base %]/admin/enable/[% item.id %]"> Activer l'utilisateur</a></li> 
						[% ELSE %]
						<li><a href="[% request.uri_base %]/admin/disable/[% item.id %]"> Désactiver l'utilisateur</a></li> 
						[% END %]

					</ul> 
			</div>	
	       </td>
            </tr>
	    [% END %]
	</tbody>
</table>



[% END %]





