
<!-- HEADER line -->
<div class="container">

  <div class="page-header">
    <div class="row">
      <div class="span5">
			    <ul class="pager">
				    <li><a href="[% request.uri_base %]/navbar_login/echeancier/[% Precedent %] ">&larr; Précedent</a></li>
				    <li><a href="[% request.uri_base %]/navbar_login/echeancier/[% Suivant %]">Suivant &rarr;</a></li>
			    </ul>
     </div>
	<div class="span5"> 	<h3> [% show_loader %] </h3>   </div>
    </div>
  </div>


<div class="row"> </div>

<div class=container">

<img src="../../images/echeancier_header700x89.png">
<br />
<h5>Pour toutes informations, veuillez contacter l'assistance administrative  au : 01 30 05 13 97 </h5>
<div class="row">
    <div class="span5"><h4>[% NomClient FILTER upper %]</h4>     </div>    <div class="span5"><h4>[% NomClientF FILTER upper %]</h4></div>
    <div class="span5">[% Adresse %]                </div>    <div class="span5">[% AdresseF %]</div>
    <div class="span5">[% CodePostal %] [% Ville FILTER upper %] </div>    <div class="span5">[% CodePostalF %] [% Ville FILTER upper %]</div>
</div>
<br />
[% USE date(format = '%a %d-%b-%Y', locale = 'fr_FR') %]
<div class="row">
    <div class="span5"><strong>Puteaux, le </strong>[% date.format %]</div> <div class="span5"> <strong>N/Réf.:</strong> ODXXXXXXXXXXXXXXXXX</div>
</div>

<div class="row">
<div class="span5">Contrat de Location de matériel <strong>N° BNP[% line.NumCmd %] </strong></div> <div class="span5">Contrat Monétique :<strong>[% line.CodeClient %]</strong></div>
</div>

<br />

<div class="row">


<div class="span5">Ayant pour objet la location de (ou des) équipement(s):</div>   

[% FOREACH s IN Equipement.values -%]
		
	[%- IF loop.first %]	
		<div class="span5">             [% s.Quantite %] [% s.Specifique %] </div> 
	[% ELSE %] 		
		<div class="span5 offset5">     [% s.Quantite %] [% s.Specifique %] </div>
	[% END %]
[% END %]

</div>
[% USE  DateEffet = date(format = '%d-%b-%Y', locale = 'fr_FR') %]
A Compter du : <strong>  [% DateEffet.format %]</strong> <br />
Pour un Loyer mensuel unitaire Hors Taxes de: <strong> [% PrixTotal %] € </strong><br />
Par Prélèvement trimestriel payable d'avance le 1er du premier mois de chaque trimestre concerné.<br />

<div class="row">
<div class="span2">Forfait Option(s) :</div>  


[% FOREACH s IN Forfait.values -%]
	[%- IF loop.first %]
                 <div class="span5">             [% s.Quantite %] [% s.Specifique %] - [% s.PrixMaintenance %]</div>
	[% ELSE %]
	         <div class="span5 offset2">     [% s.Quantite %] [% s.Specifique %] - [% s.PrixMaintenance %]</div>
        [% END %]
[% END %]




</div>
<br />
<div class=row>
	<div class="span8">
<table class="table table">
  <caption>
<strong>    ECHEANCIER / FACTURE des prélèvement de location</strong>
  </caption>
  <tr>
    <th scope="col">Date du prélèvement</th>
    <th scope="col">Nombre de mensualités</th>
    <th scope="col">Montant Total HT</th>
    <th scope="col">Montant TVA/[% Tva %]%</th>
    <th scope="col">Montant Total TTC</th>
  </tr>

[% FOREACH s IN Echeancier.values %]
  <tr>
    <td style="text-align:center"> [% s.datePrelemvement %]</td>    
    <td style="text-align:center"> [% s.nombreMensualite %]</td>     
    <td style="text-align:center"> [% s.montantTotalHT %] €</td>    
    <td style="text-align:center"> [% s.montantTVA %] €    </td>    
    <td style="text-align:center"> [% s. montantTTC %] €</td>
  </tr>
[% END %]

</table>
	</div>
</div>
<small>1) Les pénalités de retard de paiement égales à 1,5 fois le taux d'intérêt légal sont applicables aux montants impayés au delà de la date d'échéance.</small><br />
<small>2) Aucun escompte n'est pratiqué pour paiement anticipé.</small><br />
<br />
<strong>PRELEVE SUR VOTRE COMPTE BANCAIRE:</strong>
<div class=row>
<small>  <div class="span12">RIB: [% RIB %]</div> </small>
</div>

