<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <h3>
        <a class="brand" href="[% request.uri_base %]"><img src="images/money30.png"> Money30 </a>
      </h3>

      [% IF username %]
      [% ###### Embedded dropdown menu in the Nav-Bar ####### %]
        <ul class="nav pull-right">
          <li id="fat-menu" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% username | html %]<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="[% request.uri_base %]">Déconnexion</a></li>
            </ul>
          </li>
        </ul>
      [% END %]

    </div>
  </div>
</div>

<!-- HEADER line -->
<div class="container">

  <div class="page-header">
    <div class="row">
      <div class="span12">
        <h1>Money30 Tools</h2>
        <h3>Generation des PDF</h1>
      </div>
    </div>
  </div>

  <div class="row">

    <div class="span6">


[% ####### Affichage des messages de warning pour le login  ####### %]
[% IF show_status %]
      <div class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert">&times;</button> 
      <strong> [% show_status %] </strong>
      </div>
[% END %]


<div class="container">
<div id="update" class="span10"> Génération des pdf : 



<pre><small> <span id="flog"></span> </small> </pre>
<script type="text/javascript">
setInterval(function() {
    $.getJSON('[% request.uri_base %]/getloadavg', function(response) {
        var point = [
            response.timestamp,
            response.log
        ];;
	$("#timestamp").text(response.timestamp);
        $("#flog").text(response.flog);
    })
}, 4000);
</script>



</div>
</div>


    </div>

  </div>
