<!-- BootStrap NavBar -->

<!-- HEADER line -->
<div class="container">

  <div class="row">

    <div class="span6">

[% ####### Affichage des messages de warning pour le login  ####### %]
[% IF show_warning %]
      <div class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert">&times;</button> 
      <strong>Gloup's! </strong> [% show_warning %]
      </div>
[% END %]

[% IF show_success %]
      <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Bravo ! </strong> [% show_success %]
      </div>
[% END %]



[% IF not session.username %]
      Merci de contacer l'adminstrateur pour obtenir un Username et Mot de passe valide.

[% ELSE %]
        Bonjour, <span class="label label-warning">[% session.username | html %]</span>.
        Vous êtes bien connecté aux Outis de traitements automatiques de Money30.

[% END %]

      <br/>

    </div>

  </div>

[% ### L'utilisateur est connecté j'affiche la page %] 
[% IF session.username %]
<br>
<h4> Page Historiques a faire </h4>

[% END %]



</div>


