<!-- BootStrap NavBar -->

<!-- HEADER line -->
<div class="container">

  <div class="row">

    <div class="col-md-12">

[% ####### Affichage des messages de warning pour le login  ####### %]
[% IF show_warning %]
      <div class="alert alert-danger" >
      <button type="button" class="close" data-dismiss="alert">&times;</button> 
      <strong>Gloup's! </strong> [% show_warning %]
      </div>
[% END %]

[% IF show_success %]
      <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Bravo ! </strong> [% show_success %]
      </div>
[% END %]

[% IF show_info %]
      <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      [% show_info %]
      </div>
[% END %]




      <br/>

    </div>

  </div>
<form class="well form-inline" method="post"
          action="[% request.uri_base %]/password">
        <fieldset>
          <legend>Merci de saisir votre nouveau mot de passe ( mini 7 caractères )</legend>
          <input type="password" class="input-large" name="password" data-provide="typeahead" autocomplete="off"
              placeholder="Mot de passe" />
          <input type="password" class="span2" name="password_confirm"
              placeholder="Mot de passe">
          <button type="submit" class="btn btn-primary">Mettre a jour</button>
        </fieldset>
      </form>
</div>


