<!-- BootStrap NavBar -->

<!-- HEADER line -->
<div class="container">

  <div class="row">

    <div class="col-md-12">
[% IF show_warning %]
      <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button> 
      <strong>Gloup's! </strong> [% show_warning %] <span class="glyphicon glyphicon-thumbs-down"></span>
      </div>
[% END %]

[% IF show_success %]
      <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Bravo ! </strong> [% show_success %] <span class="glyphicon glyphicon-thumbs-up"></span>
      </div>
[% END %]


      <br/>
      </div>
   </div>
</div>

<div class="container">
	  <div class="row">
		<div class="col-md-12">
[% #USE Dumper %] 
[% #Dumper.dump(resultC) %]

[% #IF resultC.item  %]
	
	<strong>Resultats sur la table des Clients:</strong>
	<table class="table table-striped table-condensed">
	<tr>
		<td><b># - Code Client       </b></td> 
		<td><b>Nom du Client         </b></td> 
		<td><b>Ville                 </b></td>   
		<td><b>Adresse </b></td>   
	 
	</tr>

		[%  FOREACH item IN resultC %]
	<tr>
		<td>[% loop.count %] - <a href="[% request.uri_base %]/detailClient/[% item.CodeClient %] "> [% item.CC %]</a> </td> 
		<td>                   <a href="[% request.uri_base %]/detailClient/[% item.CodeClient %] "> [% item.NomClient %] </a>  </td> 
		<td>[% item.Ville %]</td> 
		<td>[% item.Adresse %]</td>
	</tr>
		[%  END %]
	</table>
[% #END %]

[% Dumper.dump(resultC) %]


[% IF resultCC.item %]
	<strong>Resultats dans la table Contrats: </strong>
	<table class="table table-striped table-condensed">
	<tr>
		<td><b>Code Client    </b></td> 
		<td><b>NumContrat     </b></td> 
		<td><b>Type de Contrat</b></td>  
		<td><b>Catégorie Contrat</b></td> 
	</tr>
		[%  FOREACH item IN resultCC %]
	<tr>
		<td> [% loop.count %] - <a href="[% request.uri_base %]/detailClient/[% item.CodeClient %] "> [% item.CodeClient %]</a> </td>
		<td>                    <a href="[% request.uri_base %]/detailClient/[% item.CodeClient %] "> [% item.NumContrat %] </a>  </td> 
		<td> [% item.TypeContrat %]    </td> 
		<td> [% item.Categoriecontrat %] </td>
	</tr>
		[% END %]
	</table>
[% END %]
</div>
</div>
</div>
